Expand module download in sites/all/modules/ directory.
Enable module through Administration -> Modules (/admin/modules).
Enter Publisher ID and other settings in Administration -> Configuration ->
 The Publisher Desk (/admin/config/content/publisherdesk).
